<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GiocoDel15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pph-XF-oEb">
                                <rect key="frame" x="157" y="287" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cap-oo-epz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKS-ht-bL2">
                                <rect key="frame" x="221" y="282" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8A-HE-GYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMZ-CX-EsO">
                                <rect key="frame" x="284" y="287" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMa-ia-jUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTU-6x-Lzl">
                                <rect key="frame" x="87" y="287" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9m-J2-3Aq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjy-So-nmf">
                                <rect key="frame" x="284" y="334" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dE0-0b-RQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-hE-pTO">
                                <rect key="frame" x="157" y="334" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bac-xL-mTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-zS-3cG">
                                <rect key="frame" x="221" y="334" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvK-ye-sq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-Ae-mJu">
                                <rect key="frame" x="87" y="334" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1Y-Ph-TJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-HY-vzN">
                                <rect key="frame" x="87" y="380" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SX9-9U-vtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-6g-yeQ">
                                <rect key="frame" x="157" y="380" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfq-tc-aN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-Eo-2Kf">
                                <rect key="frame" x="221" y="380" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWC-bq-phr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-U3-JWz">
                                <rect key="frame" x="284" y="380" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cR1-yA-FS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-hv-z7b">
                                <rect key="frame" x="157" y="418" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhJ-O6-Kkl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-Q9-hXM">
                                <rect key="frame" x="87" y="418" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uty-Dc-Boo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyv-wW-tgs">
                                <rect key="frame" x="284" y="417" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hP-oU-dSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-f8-veh">
                                <rect key="frame" x="221" y="418" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOs-Gd-6nA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-AA-AeO">
                                <rect key="frame" x="186" y="170" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mescola"/>
                                <connections>
                                    <action selector="mischiaMatrice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaD-dh-EnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn_Mescola" destination="kVJ-AA-AeO" id="Ve5-GZ-2FV"/>
                        <outletCollection property="gruppoBtn_All" destination="vTU-6x-Lzl" collectionClass="NSMutableArray" id="691-bV-tdS"/>
                        <outletCollection property="gruppoBtn_All" destination="Pph-XF-oEb" collectionClass="NSMutableArray" id="mxa-wx-y24"/>
                        <outletCollection property="gruppoBtn_All" destination="GKS-ht-bL2" collectionClass="NSMutableArray" id="vPA-bV-k5E"/>
                        <outletCollection property="gruppoBtn_All" destination="qMZ-CX-EsO" collectionClass="NSMutableArray" id="RQt-Zp-dGD"/>
                        <outletCollection property="gruppoBtn_All" destination="5EO-Ae-mJu" collectionClass="NSMutableArray" id="vUP-lc-2pD"/>
                        <outletCollection property="gruppoBtn_All" destination="IcR-hE-pTO" collectionClass="NSMutableArray" id="8bJ-Di-UrC"/>
                        <outletCollection property="gruppoBtn_All" destination="MuT-zS-3cG" collectionClass="NSMutableArray" id="xlM-Ee-gAv"/>
                        <outletCollection property="gruppoBtn_All" destination="Jjy-So-nmf" collectionClass="NSMutableArray" id="QXS-UD-pVD"/>
                        <outletCollection property="gruppoBtn_All" destination="kEd-HY-vzN" collectionClass="NSMutableArray" id="qLN-dY-uVt"/>
                        <outletCollection property="gruppoBtn_All" destination="FTV-6g-yeQ" collectionClass="NSMutableArray" id="97q-zY-RVQ"/>
                        <outletCollection property="gruppoBtn_All" destination="gfS-Eo-2Kf" collectionClass="NSMutableArray" id="XrP-7I-wiO"/>
                        <outletCollection property="gruppoBtn_All" destination="TMy-U3-JWz" collectionClass="NSMutableArray" id="QwM-1n-J55"/>
                        <outletCollection property="gruppoBtn_All" destination="BCE-Q9-hXM" collectionClass="NSMutableArray" id="f5X-Ru-K2a"/>
                        <outletCollection property="gruppoBtn_All" destination="Yhj-hv-z7b" collectionClass="NSMutableArray" id="dFN-yS-gen"/>
                        <outletCollection property="gruppoBtn_All" destination="lCU-f8-veh" collectionClass="NSMutableArray" id="AfF-eA-wtF"/>
                        <outletCollection property="gruppoBtn_All" destination="iyv-wW-tgs" collectionClass="NSMutableArray" id="W8E-p1-Wqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
