<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GiocoDel15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pph-XF-oEb">
                                <rect key="frame" x="126.66666666666669" y="247.66666666666663" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="P55-vu-KDF"/>
                                    <constraint firstAttribute="width" constant="75" id="TCh-Zc-GnK"/>
                                </constraints>
                                <state key="normal" title="Button" image="2"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cap-oo-epz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKS-ht-bL2">
                                <rect key="frame" x="209.66666666666666" y="247.66666666666663" width="74.999999999999972" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ney-np-2R3"/>
                                    <constraint firstAttribute="height" constant="75" id="pGh-qn-xQw"/>
                                </constraints>
                                <state key="normal" title="Button" image="3"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8A-HE-GYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMZ-CX-EsO">
                                <rect key="frame" x="291.66666666666669" y="247.66666666666663" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="rts-8B-TJy"/>
                                    <constraint firstAttribute="height" constant="75" id="zlw-Yz-0uM"/>
                                </constraints>
                                <state key="normal" title="Button" image="4"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMa-ia-jUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTU-6x-Lzl">
                                <rect key="frame" x="43.666666666666657" y="247.66666666666663" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NZe-cm-EhU"/>
                                    <constraint firstAttribute="width" constant="75" id="yzW-8F-a6k"/>
                                </constraints>
                                <state key="normal" title="Button" image="1"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9m-J2-3Aq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjy-So-nmf">
                                <rect key="frame" x="291.66666666666669" y="330.66666666666669" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MrZ-6k-2bj"/>
                                    <constraint firstAttribute="height" constant="75" id="UY6-Vd-W9b"/>
                                </constraints>
                                <state key="normal" title="Button" image="8"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dE0-0b-RQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-hE-pTO">
                                <rect key="frame" x="126.66666666666669" y="330.66666666666669" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4QI-8t-Mxn"/>
                                    <constraint firstAttribute="height" constant="75" id="zJu-1U-Ap8"/>
                                </constraints>
                                <state key="normal" title="Button" image="6"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bac-xL-mTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-zS-3cG">
                                <rect key="frame" x="209.66666666666666" y="330.66666666666669" width="74.999999999999972" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Pgo-D7-5jI"/>
                                    <constraint firstAttribute="height" constant="75" id="zsi-0g-Zjo"/>
                                </constraints>
                                <state key="normal" title="Button" image="7"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvK-ye-sq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-HY-vzN">
                                <rect key="frame" x="43.666666666666657" y="413.66666666666669" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="PIW-ry-meB"/>
                                    <constraint firstAttribute="height" constant="75" id="ezn-Zs-fsB"/>
                                </constraints>
                                <state key="normal" title="Button" image="9"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SX9-9U-vtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-6g-yeQ">
                                <rect key="frame" x="126.66666666666669" y="413.66666666666669" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="kth-Y4-8iR"/>
                                    <constraint firstAttribute="height" constant="75" id="nJ0-KB-5qy"/>
                                </constraints>
                                <state key="normal" title="Button" image="10"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfq-tc-aN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-Eo-2Kf">
                                <rect key="frame" x="208.66666666666666" y="414.66666666666669" width="74.999999999999972" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UlD-ET-qyl"/>
                                    <constraint firstAttribute="height" constant="75" id="sVP-9J-mTn"/>
                                </constraints>
                                <state key="normal" title="Button" image="11"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWC-bq-phr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-U3-JWz">
                                <rect key="frame" x="291.66666666666669" y="414.66666666666669" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DgX-ZS-ax5"/>
                                    <constraint firstAttribute="height" constant="75" id="O7p-kB-T14"/>
                                </constraints>
                                <state key="normal" title="Button" image="12"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cR1-yA-FS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-hv-z7b">
                                <rect key="frame" x="126.66666666666669" y="496.66666666666674" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0A9-3R-aLX"/>
                                    <constraint firstAttribute="width" constant="75" id="qd3-Wm-wfc"/>
                                </constraints>
                                <state key="normal" title="Button" image="14"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhJ-O6-Kkl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-Q9-hXM">
                                <rect key="frame" x="43.666666666666657" y="496.66666666666674" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="907-b6-hyz"/>
                                    <constraint firstAttribute="width" constant="75" id="IRh-gu-iEi"/>
                                </constraints>
                                <state key="normal" title="Button" image="13"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uty-Dc-Boo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyv-wW-tgs">
                                <rect key="frame" x="291.66666666666669" y="497.66666666666674" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="I8g-Fd-Vbs"/>
                                    <constraint firstAttribute="width" constant="75" id="suc-Di-aDQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="0"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hP-oU-dSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-f8-veh">
                                <rect key="frame" x="208.66666666666666" y="497.66666666666674" width="74.999999999999972" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0zb-Xa-aNj"/>
                                    <constraint firstAttribute="width" constant="75" id="TSD-RU-mQv"/>
                                </constraints>
                                <state key="normal" title="Button" image="15"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOs-Gd-6nA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPW-5N-5RK">
                                <rect key="frame" x="207" y="647" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-Ae-mJu">
                                <rect key="frame" x="43.666666666666657" y="330.66666666666669" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ori-Wi-ILI"/>
                                    <constraint firstAttribute="width" constant="75" id="xGH-UM-kV7"/>
                                </constraints>
                                <state key="normal" title="Button" image="5"/>
                                <connections>
                                    <action selector="spostaValore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1Y-Ph-TJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-AA-AeO">
                                <rect key="frame" x="178" y="140" width="58" height="30"/>
                                <state key="normal" title="Mescola"/>
                                <connections>
                                    <action selector="mischiaMatrice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaD-dh-EnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KPW-5N-5RK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Kr-ZA-pSL"/>
                            <constraint firstItem="vTU-6x-Lzl" firstAttribute="leading" secondItem="5EO-Ae-mJu" secondAttribute="trailing" constant="-75" id="2pQ-B6-2tr"/>
                            <constraint firstItem="Jjy-So-nmf" firstAttribute="top" secondItem="qMZ-CX-EsO" secondAttribute="bottom" constant="8.0000000000000568" id="3MW-WR-zCt"/>
                            <constraint firstItem="GKS-ht-bL2" firstAttribute="top" secondItem="kVJ-AA-AeO" secondAttribute="bottom" constant="77.666666666666629" id="3ze-vX-lfn"/>
                            <constraint firstItem="kVJ-AA-AeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5eq-XZ-C99"/>
                            <constraint firstItem="GKS-ht-bL2" firstAttribute="leading" secondItem="MuT-zS-3cG" secondAttribute="trailing" constant="-75" id="71k-CT-Y9r"/>
                            <constraint firstItem="5EO-Ae-mJu" firstAttribute="top" secondItem="vTU-6x-Lzl" secondAttribute="bottom" constant="8.0000000000000568" id="B6Q-19-Qlm"/>
                            <constraint firstItem="Yhj-hv-z7b" firstAttribute="top" secondItem="FTV-6g-yeQ" secondAttribute="bottom" constant="8.0000000000000568" id="Bwb-2F-Y9F"/>
                            <constraint firstItem="KPW-5N-5RK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FcI-6A-pOp"/>
                            <constraint firstItem="Yhj-hv-z7b" firstAttribute="leading" secondItem="FTV-6g-yeQ" secondAttribute="trailing" constant="-75" id="Hmv-s0-W05"/>
                            <constraint firstItem="IcR-hE-pTO" firstAttribute="leading" secondItem="Pph-XF-oEb" secondAttribute="trailing" constant="-75" id="Jq0-6D-vBC"/>
                            <constraint firstItem="iyv-wW-tgs" firstAttribute="top" secondItem="lCU-f8-veh" secondAttribute="bottom" constant="-75" id="KU8-uW-F3j"/>
                            <constraint firstItem="5EO-Ae-mJu" firstAttribute="leading" secondItem="kEd-HY-vzN" secondAttribute="trailing" constant="-75" id="MvL-2A-EI4"/>
                            <constraint firstItem="KPW-5N-5RK" firstAttribute="top" secondItem="lCU-f8-veh" secondAttribute="bottom" constant="74.333333333333258" id="OWR-Hz-acM"/>
                            <constraint firstItem="BCE-Q9-hXM" firstAttribute="top" secondItem="Yhj-hv-z7b" secondAttribute="bottom" constant="-75" id="Pf0-WA-vRK"/>
                            <constraint firstItem="kEd-HY-vzN" firstAttribute="leading" secondItem="BCE-Q9-hXM" secondAttribute="trailing" constant="-75" id="Qzq-HI-vMF"/>
                            <constraint firstItem="GKS-ht-bL2" firstAttribute="leading" secondItem="Pph-XF-oEb" secondAttribute="trailing" constant="7.9999999999999716" id="R0L-wE-ZtX"/>
                            <constraint firstItem="lCU-f8-veh" firstAttribute="top" secondItem="gfS-Eo-2Kf" secondAttribute="bottom" constant="8.0000000000000568" id="SWv-dj-eyr"/>
                            <constraint firstItem="MuT-zS-3cG" firstAttribute="leading" secondItem="gfS-Eo-2Kf" secondAttribute="trailing" constant="-74" id="Vdz-iZ-fR4"/>
                            <constraint firstItem="MuT-zS-3cG" firstAttribute="top" secondItem="GKS-ht-bL2" secondAttribute="bottom" constant="8.0000000000000568" id="Xj9-g6-BwD"/>
                            <constraint firstItem="iyv-wW-tgs" firstAttribute="leading" secondItem="TMy-U3-JWz" secondAttribute="trailing" constant="-75" id="YVb-xW-zHk"/>
                            <constraint firstItem="IcR-hE-pTO" firstAttribute="top" secondItem="Pph-XF-oEb" secondAttribute="bottom" constant="8.0000000000000568" id="ZMO-mz-oL7"/>
                            <constraint firstItem="gfS-Eo-2Kf" firstAttribute="top" secondItem="MuT-zS-3cG" secondAttribute="bottom" constant="9" id="bmV-nA-Usk"/>
                            <constraint firstItem="lCU-f8-veh" firstAttribute="leading" secondItem="gfS-Eo-2Kf" secondAttribute="trailing" constant="-75" id="fEh-5Q-fzS"/>
                            <constraint firstItem="kEd-HY-vzN" firstAttribute="top" secondItem="5EO-Ae-mJu" secondAttribute="bottom" constant="8" id="fh9-pZ-YB5"/>
                            <constraint firstItem="FTV-6g-yeQ" firstAttribute="top" secondItem="IcR-hE-pTO" secondAttribute="bottom" constant="8" id="gdI-Wx-15j"/>
                            <constraint firstItem="iyv-wW-tgs" firstAttribute="leading" secondItem="lCU-f8-veh" secondAttribute="trailing" constant="8.0000000000000568" id="hhV-R3-gu6"/>
                            <constraint firstItem="Yhj-hv-z7b" firstAttribute="leading" secondItem="BCE-Q9-hXM" secondAttribute="trailing" constant="8" id="iB5-0R-qxs"/>
                            <constraint firstItem="FTV-6g-yeQ" firstAttribute="leading" secondItem="IcR-hE-pTO" secondAttribute="trailing" constant="-75" id="qLB-Gg-5HO"/>
                            <constraint firstItem="TMy-U3-JWz" firstAttribute="top" secondItem="Jjy-So-nmf" secondAttribute="bottom" constant="9" id="tIf-z1-6XT"/>
                            <constraint firstItem="BCE-Q9-hXM" firstAttribute="top" secondItem="kEd-HY-vzN" secondAttribute="bottom" constant="8.0000000000000568" id="tdg-Hn-mxq"/>
                            <constraint firstItem="kVJ-AA-AeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDE-2L-eoy"/>
                            <constraint firstItem="Pph-XF-oEb" firstAttribute="top" secondItem="GKS-ht-bL2" secondAttribute="bottom" constant="-75" id="uRq-4a-hPM"/>
                            <constraint firstItem="MuT-zS-3cG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="x4F-xd-v1d"/>
                            <constraint firstItem="MuT-zS-3cG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xtx-ZW-CNh"/>
                            <constraint firstItem="TMy-U3-JWz" firstAttribute="leading" secondItem="Jjy-So-nmf" secondAttribute="trailing" constant="-75" id="xzL-2c-0Dz"/>
                            <constraint firstItem="iyv-wW-tgs" firstAttribute="top" secondItem="TMy-U3-JWz" secondAttribute="bottom" constant="8.0000000000000568" id="yYg-Co-VXL"/>
                            <constraint firstItem="Jjy-So-nmf" firstAttribute="leading" secondItem="qMZ-CX-EsO" secondAttribute="trailing" constant="-75" id="zlP-Jx-e38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn_Mescola" destination="kVJ-AA-AeO" id="Ve5-GZ-2FV"/>
                        <outlet property="lbl_GiocoCompletato" destination="KPW-5N-5RK" id="hj8-cE-ZdJ"/>
                        <outletCollection property="gruppoBtn_All" destination="vTU-6x-Lzl" collectionClass="NSMutableArray" id="691-bV-tdS"/>
                        <outletCollection property="gruppoBtn_All" destination="Pph-XF-oEb" collectionClass="NSMutableArray" id="mxa-wx-y24"/>
                        <outletCollection property="gruppoBtn_All" destination="GKS-ht-bL2" collectionClass="NSMutableArray" id="vPA-bV-k5E"/>
                        <outletCollection property="gruppoBtn_All" destination="qMZ-CX-EsO" collectionClass="NSMutableArray" id="RQt-Zp-dGD"/>
                        <outletCollection property="gruppoBtn_All" destination="5EO-Ae-mJu" collectionClass="NSMutableArray" id="vUP-lc-2pD"/>
                        <outletCollection property="gruppoBtn_All" destination="IcR-hE-pTO" collectionClass="NSMutableArray" id="8bJ-Di-UrC"/>
                        <outletCollection property="gruppoBtn_All" destination="MuT-zS-3cG" collectionClass="NSMutableArray" id="xlM-Ee-gAv"/>
                        <outletCollection property="gruppoBtn_All" destination="Jjy-So-nmf" collectionClass="NSMutableArray" id="QXS-UD-pVD"/>
                        <outletCollection property="gruppoBtn_All" destination="kEd-HY-vzN" collectionClass="NSMutableArray" id="qLN-dY-uVt"/>
                        <outletCollection property="gruppoBtn_All" destination="FTV-6g-yeQ" collectionClass="NSMutableArray" id="97q-zY-RVQ"/>
                        <outletCollection property="gruppoBtn_All" destination="gfS-Eo-2Kf" collectionClass="NSMutableArray" id="XrP-7I-wiO"/>
                        <outletCollection property="gruppoBtn_All" destination="TMy-U3-JWz" collectionClass="NSMutableArray" id="QwM-1n-J55"/>
                        <outletCollection property="gruppoBtn_All" destination="BCE-Q9-hXM" collectionClass="NSMutableArray" id="f5X-Ru-K2a"/>
                        <outletCollection property="gruppoBtn_All" destination="Yhj-hv-z7b" collectionClass="NSMutableArray" id="dFN-yS-gen"/>
                        <outletCollection property="gruppoBtn_All" destination="lCU-f8-veh" collectionClass="NSMutableArray" id="AfF-eA-wtF"/>
                        <outletCollection property="gruppoBtn_All" destination="iyv-wW-tgs" collectionClass="NSMutableArray" id="W8E-p1-Wqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="75" height="75"/>
        <image name="1" width="75" height="74.5"/>
        <image name="10" width="75" height="75"/>
        <image name="11" width="75" height="75"/>
        <image name="12" width="75" height="75"/>
        <image name="13" width="75" height="75"/>
        <image name="14" width="75" height="75"/>
        <image name="15" width="75" height="75"/>
        <image name="2" width="75" height="75"/>
        <image name="3" width="75" height="75"/>
        <image name="4" width="75" height="75"/>
        <image name="5" width="75" height="75"/>
        <image name="6" width="75" height="75"/>
        <image name="7" width="75" height="75"/>
        <image name="8" width="75" height="75"/>
        <image name="9" width="75" height="75"/>
    </resources>
</document>
